body {
    background-color: rgba(0, 0, 0, 0.903);
    margin: 0;
    padding: 0;
    color: white;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


header {
    width: 100%;
    height: 8vi;
    background-color: rgb(255, 255, 0);
    display: flex;
    color: black;
    margin-top: 0;
    font-family: 'Arial', sans-serif; /* Font family */
    font-size: 36px; /* Font size */
    font-weight: bold; /* Font weight */
    line-height: 1.2;
    border-style: dotted;
    position: fixed;
    top: 0;
}

#h-s {
    font-size: 2vi;
    margin-left: 48vi;
    margin-top: 2.5vi;
}

.navigation {
    font-size: 1vi;
    margin-left: 15rem;
    margin-top: 6rem;
}

footer {
    border-style: dotted;
    background-color: yellow;
    height: 3vi;
    margin-bottom: 0;
    bottom: 0;
    color: black;
    text-align: center;
    position: fixed;
    width: 100%;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

ul li {
    border-radius: 10px;
    display: inline;
    color: white;
    transition: transform 0.3s ease;
    background-color: black;
    margin-left: 2px;
    border-style: dotted;
    box-shadow: 10px 10px 5px black;
}

ul li:hover {
    transform: translateY(-1rem);
}

a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
    text-align: center;
}

fieldset {
    border-style: dotted;
    margin: 5vi;
}

#amb,
#sk {
    border-radius: 25px;
    width: 100%;
    max-width: 300px; /* Set max-width to make sure it doesn't exceed the grid size */
    height: auto; /* Ensure the height scales with the width */
    display: block;
    height:220px;
    margin: 0 auto; /* Center the images */
    margin-top: 5vi;
}

.data-set {
    box-shadow: 10px 10px 5px black;
    transition: transform 0.8s ease;
}

.data-set:hover {
    transform: translateY(-1vi);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vi;
    margin-top: 10vi;
    padding: 0 13vi;
}

article {
    margin: 0; /* Reset margins to let the grid manage spacing */
}

.navigation ul li strong a {
    text-align: center;
}

#skills{
    background-color: rgb(30, 29, 0);
}
