<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Portifolio">
    <meta name="description" content="Welcome to the portfolio of Soham Kulkarni, showcasing web development projects, skills in HTML, CSS, JavaScript, PHP, and more.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Portfolio of Soham Kulkarni - Web Developer, Projects, Skills</title>


    <style>
        .nav-item a {
            color: whitesmoke;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 0;
        }

        body {
            margin: 0px;
            padding-bottom: 60px;
            min-height: 100vh;
            background-size: cover;
            background-image: url("./portfolioBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav-link:hover {
            color: blue;
        }

        .info {
           width: 70rem;
           margin-left: 13rem;
           margin-top: 5rem;
           transition: transform 0.5s ease-in-out, width 0.5s ease-in-out;
         }

        .info:hover {
           transform: translateY(-10px);
           width: 72rem;
        }
    </style>
</head>
<body>
    <div class="bg-black bg-gradient text-light">
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <h1 style="margin-left: 2vi; color:whitesmoke;">Academics</h1>

            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 55rem;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Soham_Kulkarni_resume.pdf">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Projects
                            </a>
                            <ul class="dropdown-menu bg-black bg-gradient">
                                <li><a class="dropdown-item" href="#">Ev-charge</a></li>
                                <li><a class="dropdown-item" href="#">E-Garage</a></li>
                                <li><a class="dropdown-item" href="#">Lawbot</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="info">
        <dl class="row text-light bg-black opacity-55" style="border-radius: 15px;">
            <dt class="col-sm-3"><h3>Schooling</h3></dt>
            <dd class="col-sm-9">Infant Jesus High school (wakad)</dd>
           <dt class="row-sm-3"><hr></dt>
            <dd class="col-sm-9 offset-sm-3">
                
            </dd>

            <dt class="col-sm-3">Course-details :</dt>
            <dd class="col-sm-9">
                <p >Basic-schooling</p>
                <p>I've completed my basic schooling from IJHS-wakad with <strong>Distinction</strong>.<br>
                    This covered all the necessary subjects and skills mentioned in my SSC(MAH).
                </p>
            </dd>
      
            <dt class="col-sm-3">Passing-Grade :</dt>
            <dd class="col-sm-9">88.60 %</dd>
      
            <dt class="col-sm-3">Course-Duration :</dt>
            <dd class="col-sm-9">2007-2020</dd>
      
            <dt class="col-sm-3">Achievement :</dt>
            <dd class="col-sm-9">
                <ul>
                    <li>Captain of school rollball team (2019-2020)</li>
                    <li>Led the school skating team (2016-2020)</li>
                    <li>Completed the course with 88.60 %</li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="info">
        <dl class="row text-light bg-black opacity-55" style="border-radius: 15px;">
            <dt class="col-sm-3"><h3>Polythecnic :</h3></dt>
            <dd class="col-sm-9">Pimpri-Chinchwad-Polythecnic</dd>
           <dt class="row-sm-3"><hr></dt>
            <dd class="col-sm-9 offset-sm-3">
                
            </dd>

            <dt class="col-sm-3">Course-details :</dt>
            <dd class="col-sm-9">
                <p>Diploma</p>
                <p>I've completed my <strong>"Diploma-In Computer Engineering"</strong> from <b>PCP</b>.<br>
                  At the end of the course i found myself comfortable with technologies like <strong>Java ,My-Sql ,Javascript <br>
                    ,PHP ,DSA ,Web-development ,Software-testing </strong>and many more .I Completed my course with Distinction and stod in 
                    Top 10 students in department with respect to Aggregated scores 
                </p>
            </dd>
      
            <dt class="col-sm-3">Passing-Grade :</dt>
            <dd class="col-sm-9">91%</dd>
      
            <dt class="col-sm-3">Course-Duration :</dt>
            <dd class="col-sm-9">2020-2023</dd>
      
            <dt class="col-sm-3">Achievement :</dt>
            <dd class="col-sm-9">
                <ul>
                    <li>Presented a innovative and indigeneously built Project (Ev-charge) 
                        <ul>
                        <li>MSBTE'S All Maharshtra Project competetion held at Sanjay-Ghodawat-Polythecnic(Kolhapur)</li>
                        <li>Qualified as 4th best project in PCP'S-Project competetion among 50 project, held at PCCOE(Akurdi)</li>
                        </ul>
                    </li>
                    <br>
                    <li>Completed the course with 91%. Listed among top 10 students of my batch</li>
                    <li>Completed a <strong>internship</strong> at <strong> Bitmap.tech (Jun 2022 - Aug 2022)</strong></li>
                    <li>Participated and won at District level badminton tournament for PCP held at ADYP (Lohegaon) </li>
                </ul>
            </dd>
        </dl>
    </div>

    <div class="info">
        <dl class="row text-light bg-black opacity-55" style="border-radius: 15px;">
            <dt class="col-sm-3"><h3>BTech</h3></dt>
            <dd class="col-sm-9">AISSMS'S IOIT</dd>
           <dt class="row-sm-3"><hr></dt>
            <dd class="col-sm-9 offset-sm-3">
                
            </dd>

            <dt class="col-sm-3">Course-details :</dt>
            <dd class="col-sm-9">
                <p >Btech-Engineering</p>
                <p>Currently pursuing Btech at a great and premier institute like that of <strong>Aissms IOIT</strong>.<br>
                    At present attending the third year of the course and being eager to learn about new technologies .
                    Everday here is a new-experience which enhances my softskills like <strong>Problem-solving ,Communication ,
                    Leadership-Qualities ,Formal & Corporate grooming abilites ,attending group etc
                    </strong>
                </p>
            </dd>
      
            <dt class="col-sm-3">Passing-Grade(GPA) :</dt>
            <dd class="col-sm-9">8.83(SY)</dd>
      
            <dt class="col-sm-3">Course-Duration :</dt>
            <dd class="col-sm-9">2023-2026(Lateral Entry)</dd>
      
            <dt class="col-sm-3">Achievement :</dt>
            <dd class="col-sm-9">
                <ul>
                    <li>Secured a 9 pointer in 4th sem . In top 5 students of my batch</li>
                    <li>Done <strong>internship(Web-dev) at Syntelligence.tech.</strong></li>
                    <li>Done <strong>internship(Web-dev) at Vishwaguru-infotech .</strong></li>
                </ul>
            </dd>
        </dl>
    </div>


    
    <footer class="footer bg-black bg-gradient">
        <center>
            <p>Portfolio &copy; 2024</p>
        </center>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
