<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Document</title>

    <style>
        .nav-item a {
            color: whitesmoke;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 0;
        }

        body {
            margin: 0px;
            padding-bottom: 60px; 
            min-height: 100vh;
            background-size: cover;
            background-image: url("./portfolioBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .card{
          background-color: rgb(3, 2, 38);
          justify-content: end;
          transition:transform 0.3s ease;
        }

        .card:hover{
          transform: translateY(-5px);
        }

        .holder{
          display:flex;
          margin-left: 20vi;
          margin-top: 10vi;
          color: white;
        }

        img{

          margin-left: 10vi;
        }

        .nav-link:hover{

          color: blue;

        }

        

        .quote{
          width: 40rem;
          height: 4rem;
          margin-left: 30rem;
          margin-top:8rem;
          background-color: rgb(10, 10, 39);
          padding:0.2rem;
          border-radius: 5px;
          margin-bottom: 5rem;
          transition:transform 0.3s ease;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19);
          
        }

        .quote:hover{
          transform: translateY(-5px);
        }




       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black bg-gradient">
        <h1 style="margin-left: 2vi; color:whitesmoke;">Portfolio</h1>

        <div class="container-fluid" style="margin-left:60vi;">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Soham_Kulkarni_resume.pdf">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./academics.html">Academics</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu bg-black bg-gradient">
                  <li><a class="dropdown-item" href="#">Ev-charge</a></li>
                  <li><a class="dropdown-item" href="#">E-Garage</a></li>
                  <li><a class="dropdown-item" href="#">Lawbot</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="holder">

    <div class="card opacity-70" style="width: 30rem;color: white;">
      <div class="card-body">
        
        <h5 class="card-title">Hello there !!!</h5>
        <h6 class="card-subtitle mb-2" style="color:white;"><b>I am Soham </b></h6>
        
        <p class="card-text">I am an ambitious <strong>Fullstack developer</strong>. I hope you will find my work 
          fascinating .  Come-on let me guide you to my work and art !!!
        </p>
        <hr>
        <fieldset>
          <legend>Personal-info</legend>
          <article>
            <p>
              <ul>
                <li><Strong>Name :</Strong>Soham Kulkarni</li>
                <li><Strong>Age :</Strong>20 yrs</li>
                <li><Strong>Address :</Strong>Keshavnagar,Chinchwad ,Pune-33</li>
                <li><Strong>Domain(Intrests) :</Strong> <strong>Java ,Web ,Cloud ,Javascript Databases(SQL ,NO-SQL)</strong>
              
                </ul>


              </p>

            </article>


          </fieldset>
        
      </div>
    </div>

    <img src="./IMG_1033aa-removebg-preview.png" width="300vi" height="300vi" style="border-radius: 170px;box-shadow: 5px 10px 10px black;">

   </div>

   

   <div class="quote text-light opacity-70">

    <center><article><i>"A programmer is the one who writes code and logic ,but a develpor is <br> the one who has the abilities to write it in <strong>optimised way</strong>." ~ Soham</i></article></center>

  </div>




    <footer class="footer bg-black bg-gradient">
        <center>
            <p>Portfolio &copy; 2024</p>
        </center>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
